# fkxywl

common/: pom.xml
common/src/main/java/com/fkxywl/common/api/bean/: BaseEntity.java  MatchItem.java  MatchType.java  ModelQueryParams.java  PageData.java  Result.java
common/src/main/java/com/fkxywl/common/api/constant/: ErrorCodes.java  ErrorMessages.java
common/src/main/java/com/fkxywl/common/api/exception/: ValidateException.java
common/src/main/java/com/fkxywl/common/core/handler/: QueryParamsAdapter.java
common/src/main/java/com/fkxywl/common/core/manager/: BaseManager.java
common/src/main/java/com/fkxywl/common/core/repository/: BaseRepository.java
common/src/main/java/com/fkxywl/common/core/support/: DateHelper.java
common/src/main/java/com/fkxywl/common/mvc/bean/: HttpQueryParams.java
common/src/main/java/com/fkxywl/common/mvc/controller/: BaseController.java
common/src/main/java/com/fkxywl/common/mvc/editor/: DateEditor.java
common/src/main/java/com/fkxywl/common/mvc/handler/: GlobalExceptionHandler.java  HttpQueryParamsArgumentResolver.java  SecurityInterceptor.java
common/src/main/java/com/fkxywl/common/support/: DateHelper.java
core/: pom.xml
core/src/main/java/com/fkxywl/core/handler/: QueryParamsAdapter.java
core/src/main/java/com/fkxywl/core/manager/: BaseManager.java
core/src/main/java/com/fkxywl/core/repository/: BaseRepository.java
dubbo/: pom.xml
dubbo/src/main/java/com/fkxywl/dubbo/: DubboApplication.java  DubboConfig.java  ProjectConfig.java
dubbo/src/main/java/com/fkxywl/dubbo/dao/mapper/: UserMapper.java
dubbo/src/main/java/com/fkxywl/dubbo/dao/mapper/mapping/: UserMapper.mybatis.xml
dubbo/src/main/java/com/fkxywl/dubbo/dao/repository/: UserRepository.java
dubbo/src/main/java/com/fkxywl/dubbo/entity/: BaseEntity.java  User.java
dubbo/src/main/java/com/fkxywl/dubbo/mapper/: UserMapper.java
dubbo/src/main/java/com/fkxywl/dubbo/mapper/mapping/: UserMapper.mybatis.xml
dubbo/src/main/java/com/fkxywl/dubbo/service/: HelloServiceBiz.java  UserServiceBiz.java
dubbo/src/main/java/com/fkxywl/dubbo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo/src/main/resources/: application.properties  logback.xml
dubbo/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
dubbo/src/test/java/com/fkxywl/dubbo/: DubboApplicationTests.java
facade/: pom.xml
facade/src/main/java/com/fkxywl/facade/: FacadeApplication.java
facade/src/main/java/com/fkxywl/facade/api/: HelloService.java  UserService.java
facade/src/main/java/com/fkxywl/facade/vo/: EntityVo.java
facade/src/test/java/com/fkxywl/facade/: FacadeApplicationTests.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/fkxywl/web/: WebApplication.java  WebConfiguration.java
web/src/main/java/com/fkxywl/web/controller/: HelloController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
web/src/test/java/com/fkxywl/web/: WebApplicationTests.java
