#######################################################
### logback
#######################################################
#logging.config=classpath:logback.xml
logging.file=fkxywl_web.log  
logging.level.com.fkxywl =debug

